{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4.2548
        },
        "/Users/timfeid/websites/scheduling/apps/frontend/static/assets/map.json": {
            "scale": 1.0161,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 230.78437161696684,
                "y": 400.55112685759275
            }
        },
        "/Users/timfeid/websites/scheduling/apps/frontend/static/assets/map.json#0x72-industrial-tileset-32px-extruded": {
            "scaleInDock": 5.1701
        },
        "/Users/timfeid/websites/scheduling/apps/frontend/static/assets/person/person-idle.json": {
            "scaleInDock": 1,
            "scaleInEditor": 0.9484
        },
        "road.tmx": {
            "scale": 4.28,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 183.99532710280374,
                "y": 101.86915887850468
            }
        },
        "test.tmx": {
            "scale": 1.2503,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 439.4945213148844,
                "y": 283.93185635447503
            }
        },
        "tiles.tsx": {
            "scaleInDock": 2.9521,
            "scaleInEditor": 1.3192
        }
    },
    "last.exportedFilePath": "/Users/timfeid/websites/scheduling/apps/frontend/src/lib/components/game",
    "last.imagePath": "/Users/timfeid/websites/scheduling/apps/frontend/static/assets/person",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.fixedSize": false,
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "tiles.tsx",
        "test.tmx"
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/timfeid/websites/scheduling/apps/frontend/static/assets/person/person-idle.json",
        "/Users/timfeid/websites/scheduling/apps/frontend/static/assets/map.json",
        "tiles.tsx",
        "test.tmx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
